# payroll_groovy

./: .dockerignore  .drone.yml  .gitignore  .travis.yml  Dockerfile  README.md  cmd.sh  codefresh.yml  entrypoint.sh  package-lock.json  payroll_uml.drawio  pom.xml
.circleci/: config.yml
.github/workflows/: pipeline.yml
react-frontend/: package-lock.json
src/: .drone.yml
src/main/frontend/styles/: shared-styles.css  vaadin-app-layout-styles.css  vaadin-text-field-styles.css
src/main/groovy/com/vmc/: DynamicClassFactory.groovy
src/main/groovy/com/vmc/concurrency/: AtomicBlock.groovy  GeneralUnitOfWork.groovy  GeneralUserModel.groovy  GeneralUserModelSnapshot.groovy  InMemmoryObjectChangeProvider.groovy  ManagedObject.groovy  ModelSnapshot.groovy  ObjectProxyFactory.groovy  ObjectTracker.groovy  ObjectUsageNotification.groovy  ProxyTrait.groovy  SingleVMInMemoryUserModelSnapshot.groovy  SingleVMSynchronizationBlock.groovy  SingleVMSyncronizationBlock.groovy  TrackObject.groovy  UserSnapshotAwareRepository.groovy
src/main/groovy/com/vmc/concurrency/api/: AtomicBlock.groovy  ModelSnapshot.groovy  ObjectChangeProvider.groovy  SynchronizationBlock.groovy  SyncronizationBlock.groovy  UserModel.groovy  UserModelSnapshot.groovy  UserSnapshotListener.groovy
src/main/groovy/com/vmc/concurrency/defautImpl/: ObjectSnapshotExtensions.groovy  SingleVMInMemoryUserModelSnapshot.groovy  SingleVMSyncronizationBlock.groovy
src/main/groovy/com/vmc/concurrency/hibernate/: HibernateAtomicBlock.groovy  HibernatePersistentModelSnapshot.groovy
src/main/groovy/com/vmc/concurrency/inMemory/: InMemoryAtomicBlock.groovy  InMemoryPersistentModelSnapshot.groovy
src/main/groovy/com/vmc/concurrency/memento/: Caretaker.groovy  Memento.groovy
src/main/groovy/com/vmc/concurrency/singleVM/: ObjectSnapshotExtensions.groovy  SingleVMAtomicBlock.groovy  SingleVMModelSnapshot.groovy
src/main/groovy/com/vmc/instantiation/extensions/: InstanceCreatedListener.groovy  ObjectInstantiationExtensions.groovy  ObjectMother.groovy
src/main/groovy/com/vmc/objectMemento/: Caretaker.groovy  InMemoryObjectChangeProvider.groovy  Memento.groovy  ObjectChangeProvider.groovy
src/main/groovy/com/vmc/objectMother/: ObjectMother.groovy
src/main/groovy/com/vmc/payroll/: Employee.groovy  EmployeeRepository.groovy  Entity.groovy  Mandatory.groovy  Repository.groovy
src/main/groovy/com/vmc/payroll/adapter/: package-info.java
src/main/groovy/com/vmc/payroll/api/: EmployeeRepository.groovy  Entity.groovy  Repository.groovy
src/main/groovy/com/vmc/payroll/config/: PayrollServletContextListener.groovy  ServiceLocator.groovy  VaadinPayrollServletConfig.groovy  package-info.java
src/main/groovy/com/vmc/payroll/domain/: Employee.groovy
src/main/groovy/com/vmc/payroll/unionAssociation/: BasicUnionAssociation.groovy  DefaultUnionAssociation.groovy  NoUnionAssociation.groovy  UnionAssociation.groovy
src/main/groovy/com/vmc/proxy/: ClassProxyExtensionsMethod.groovy
src/main/groovy/com/vmc/userModel/: GeneralUserModel.groovy  ManagedObject.groovy  ObjectProxyFactory.groovy  ObjectUsageNotification.groovy  UserModelAwareRepository.groovy
src/main/groovy/com/vmc/userModel/api/: UserModel.groovy  UserModelListener.groovy
src/main/groovy/com/vmc/validationNotification/: ApplicationValidationNotifier.groovy  DynamicNullValidatedObject.groovy  GenericNullObjectBuilder.groovy  Mandatory.groovy  ObjectValidationNotificationExtensions.groovy  README.md  RequiredValidation.groovy  SimpleValidationObserver.groovy  SimpleValidationObserverImp.groovy  Validate.groovy  Validation.groovy  ValidationFail.groovy  ValidationFailedException.groovy  ValidationObserver.groovy  ValidationSuccess.groovy
src/main/groovy/com/vmc/validationNotification/api/: ConstructorValidator.groovy  SimpleValidationObserver.groovy  ValidationObserver.groovy  ValidationResult.groovy
src/main/groovy/com/vmc/validationNotification/builder/: BuilderAwareness.groovy  BuilderFailureStrategy.groovy  BuilderSuccessStrategy.groovy  CommonBuilder.groovy  ConstructionValidationFailedException.groovy  DataSetBuilder.groovy  GenericBuilder.groovy  ObjectMother.groovy  UsedForbiddenConstructor.groovy
src/main/groovy/com/vmc/validationNotification/imp/: ApplicationValidationNotifier.groovy  ObjectValidationNotificationExtensions.groovy  RequiredValidation.groovy  SimpleValidationObserverImp.groovy
src/main/groovy/com/vmc/validationNotification/objectCreation/: ConstructionValidationFailedException.groovy  ConstructorValidator.groovy  ObjectMother.groovy  ValidationFailedException.groovy
src/main/groovy/com/vmc/validationNotification/servlet/: ValidationNotifierFilter.groovy
src/main/groovy/com/vmc/validationNotification/vaadin/: BinderDecoratorForValidationNotification.groovy  VaadinValidationNotification.groovy  (+1 more)
src/main/resources/: logback.groovy  logback.xml
src/main/webapp/: rootRedirect.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/groovy/com/vmc/concurrency/: GeneralUnitOfWorkForTest.groovy  GeneralUnitOfWorkUnitTest.groovy  TrackObjectUnitTest.groovy  UnitOfWorkUnitTest.groovy  UnitOfWorkUserSnapshotUnitTest.groovy  UserModelSnapshotUnitTest.groovy  UserModelUnitTest.groovy  UserSnapshotAwareRepository.groovy
src/test/groovy/com/vmc/feature/: DummyEntity.groovy  ObjectMementoFeatureTest.groovy  UserModelFeatureTest.groovy  UserModelSnapshotFeatureTest.groovy
src/test/groovy/com/vmc/payroll/: EmployeeIntTest.groovy  EmployeePerformanceTest.groovy  EmployeeUnitTest.groovy  MandatoryTest.groovy  PayrollArchitectureTest.groovy
src/test/groovy/com/vmc/userModel/: DummyEntity.groovy  GeneralUserModelTest.groovy  GeneralUserModel_That_Forces_Save_and_Removal_Concurrently.groovy  UserModelUnitTest.groovy
src/test/groovy/com/vmc/validationNotification/: GenericNullObjectBuilderUnitTest.groovy  MandatoryTest.groovy  MandatoryUnitTest.groovy  RequiredValidationUnitTest.groovy  ValidationTest.groovy  ValidationUniTest.groovy  ValidationUnitTest.groovy
src/test/resources/: logback-test.groovy
(+190 files in other folders)
